#!/bin/bash

# where all packages are located at
FPKG_ROOT="/usr/local/fpkg"
# change this to your preferred editor
EDITOR="vim"
# default options for our pager, less
# used for only reading files, like
# when running the `peek' action
# defaults to quit if file fits on the
# current screen, 4-character long tab,
# and to process ANSI escape codes
LESS="-F -R -x4"

# logging stuff, leave them commented out
# to keep it disabled
#FPKG_LOG="/tmp/fpkg_log" # log directory, /tmp seems to be a good choice
#LOG_FMT="%Y%m%d-%H%M%S"  # the format used to timestamp the log files
                          # see man page of `date' for more
